# YuukiWebSocket

./: .env.example  .gitignore  ANDROID-CONFIG-README.md  AndroidMainActivity.kt  CLEANUP-SUMMARY.txt  FIXES-APPLIED.md  HIGH-AVAILABILITY-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION-GUIDE.md  PORT-CONFIG-README.md  PROJECT-CLEANUP.md  PROJECT-ISSUES-AND-FIXES.md  PROJECT_STRUCTURE.md  PROTOCOL-SPEC.md  QUICK-START.md  README.md  React-App.jsx  SCRIPT-CLEANUP.md  START-HERE.md  STARTUP-GUIDE.md  Startup-Guide-English.md  TASK_1_COMPLETION_SUMMARY.md  Windows-Android-互联应用竞品分析.md  android-client-build.gradle  android-client-test.html  app-index.html  build.bat  build.gradle.kts  check-environment.bat  check-server-status.bat  check-server-status.js  check-server.js  cleanup-deprecated-files.bat  cleanup-old-scripts.bat  complete-server.js  config.js  config.mjs  connection-analysis.md  connection-diagnosis.md  debug-server.js  (+114 more)
app/: build.gradle.kts
backend/: OPTIMIZATION_PLAN.md  README.md  TEST_PLAN.md  test-server.js  tsconfig.json
docs/: ARCHITECTURE.md  CORE-SCRIPTS-INFO.md  DETAILED-DEV-PLAN.md  DEVELOPMENT-PLAN.md  FE-BE-OPTIMIZATION-PLAN.md  OPTIMIZATION-PLAN.md  PageRefactorPlan.md  README.md  TECHNICAL-DOC.md  USER-MANUAL.md
frontend/: App.jsx  README.md  index.html  test.html
gradle/: libs.versions.toml
scripts/: README.md  build.bat  check-environment.bat  manual-start-with-log.bat  manual-start.bat  open-test-pages.bat  restart-server.bat  start-all-services-en.bat  start-server.bat  start-services.bat  start-unified.bat  start-web.bat  (+2 more)
(+238 files in other folders)
