╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           Windows-Android Connect 启动流程                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


第一步：打开命令行
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  1. 按 Win + R                                              │
│  2. 输入 cmd 或 powershell                                  │
│  3. 按回车                                                  │
│  4. 使用 cd 命令进入项目目录                                │
│     例如: cd C:\Users\你的用户名\项目文件夹                  │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

第二步：安装依赖（首次运行）
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  在命令行中输入：                                            │
│                                                             │
│  npm install                                                │
│                                                             │
│  等待安装完成（可能需要几分钟）                              │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

第三步：启动服务（三选一）
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  方式 1（推荐）：                                            │
│  wac-cli                                                    │
│  然后选择 2 (开发模式)                                       │
│                                                             │
│  方式 2：                                                   │
│  wac-cli dev                                                │
│                                                             │
│  方式 3：                                                   │
│  npm start                                                  │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

第四步：等待启动完成
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  你会看到类似这样的输出：                                    │
│                                                             │
│  ═══════════════════════════════════════════════════════   │
│  🚀 高可用服务器启动成功！                                   │
│  ═══════════════════════════════════════════════════════   │
│  📡 后端服务: http://192.168.x.x:8928                       │
│  ⚡ 前端服务: http://192.168.x.x:8781                       │
│  ═══════════════════════════════════════════════════════   │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

第五步：打开浏览器
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  在浏览器地址栏输入：                                        │
│                                                             │
│  http://localhost:8781                                      │
│                                                             │
│  或                                                         │
│                                                             │
│  http://127.0.0.1:8781                                      │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

第六步：连接 Android 设备
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  1. 在 Android 设备上打开应用                                │
│  2. 确保设备和电脑在同一个 WiFi                              │
│  3. 应用会自动发现电脑                                       │
│  4. 点击连接按钮                                            │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            ↓

完成！开始使用
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ✅ 文件传输                                                │
│  ✅ 屏幕投屏                                                │
│  ✅ 远程控制                                                │
│  ✅ 剪贴板同步                                              │
│  ✅ 通知同步                                                │
│                                                             │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

常用命令：

  wac-cli dev        启动开发服务器
  wac-cli stop       停止服务
  wac-cli status     查看状态
  wac-cli help       查看帮助

═══════════════════════════════════════════════════════════════

遇到问题？

  1. 端口被占用：运行 wac-cli stop
  2. 依赖问题：删除 node_modules 文件夹，重新运行 npm install
  3. 配置错误：运行 npm test 检查配置

═══════════════════════════════════════════════════════════════
